---
- name: demonstrate custom filter
  hosts: localhost
  gather_facts: no
  vars:
    number: "1223456"
  tasks:
    - debug:
        msg: the number is {{ number | my_namespace.my_collection.phone_format }} 

