---
- name: Install and configure vsftpd on AlmaLinux and Ubuntu
  hosts: all
  become: yes
  vars:
    vsftpd_package_rpm: vsftpd
    vsftpd_package_debian: vsftpd

  tasks:
    - name: Detect OS family
      ansible.builtin.debug:
        msg: "Installing vsftpd on {{ ansible_facts['os_family'] }} system"

    - name: Install vsftpd on RHEL/AlmaLinux (RPM-based)
      ansible.builtin.dnf:
        name: "{{ vsftpd_package_rpm }}"
        state: present
      when: ansible_facts['os_family'] == "RedHat"

    - name: Install vsftpd on Debian/Ubuntu (DEB-based)
      ansible.builtin.apt:
        name: "{{ vsftpd_package_debian }}"
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == "Debian"

   
